<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="website icon" type="png" href="assets/uvao.png">
    <script src="scripts/script.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ЮВАО</title>
</head>
<body>
    <svg viewBox="0 0 2480 3508" width="2480" height="3508">
        
        <g>
            <path id="lefortovo" onclick="showPopup('question1')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 756.5,239.5 C 767.786,249.63 776.619,261.63 783,275.5C 796.867,314.102 810.534,352.769 824,391.5C 824.795,401.54 824.462,411.54 823,421.5C 815.465,449.773 808.132,478.106 801,506.5C 778.734,582.786 802.234,639.619 871.5,677C 878.833,680.667 886.167,684.333 893.5,688C 919.737,699.118 945.737,710.785 971.5,723C 954.071,776.62 936.238,830.12 918,883.5C 914.003,895.824 908.669,907.491 902,918.5C 900.829,919.893 899.329,920.727 897.5,921C 854.178,918.984 821.345,899.484 799,862.5C 795.412,856.325 792.078,849.991 789,843.5C 779.498,820.159 770.832,796.492 763,772.5C 758.448,758.614 749.281,749.448 735.5,745C 707.068,736.652 678.068,732.986 648.5,734C 619.901,738.533 593.068,748.033 568,762.5C 558.571,756.74 549.404,750.573 540.5,744C 516.858,725.513 492.858,707.513 468.5,690C 458.779,684.473 448.779,679.473 438.5,675C 412.529,665.399 386.529,655.899 360.5,646.5C 364.913,640.674 369.08,634.674 373,628.5C 376.829,618.408 377.496,608.075 375,597.5C 369.31,580.767 364.644,563.767 361,546.5C 360.299,536.206 361.632,526.206 365,516.5C 366.934,513.312 369.768,511.812 373.5,512C 399.168,512.278 424.835,512.611 450.5,513C 454.944,511.889 458.944,509.889 462.5,507C 472.407,499.635 481.574,491.469 490,482.5C 492.607,477.62 494.94,472.62 497,467.5C 499.132,456.91 500.799,446.244 502,435.5C 503.056,429.332 504.723,423.332 507,417.5C 514.947,399.662 523.28,381.996 532,364.5C 537.493,356.009 544.66,349.176 553.5,344C 556.406,342.682 559.406,342.348 562.5,343C 573.515,361.756 589.682,373.256 611,377.5C 614.367,376.867 617.533,375.7 620.5,374C 626.366,366.622 632.699,359.622 639.5,353C 668.167,326.333 696.833,299.667 725.5,273C 732.167,267.667 738.833,262.333 745.5,257C 750.182,251.815 753.849,245.982 756.5,239.5 Z"/>
        </g>

        <g>
            <path id="nizhegorodskiy" onclick="showPopup('question2')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 982.5,730.5 C 988.541,733.695 994.208,737.528 999.5,742C 1024.4,767.566 1048.57,793.732 1072,820.5C 1081.58,830.08 1091.74,838.913 1102.5,847C 1107.38,849.607 1112.38,851.94 1117.5,854C 1152.23,861.933 1186.57,871.266 1220.5,882C 1226.17,884.833 1231.5,888.166 1236.5,892C 1244.83,899 1253.17,906 1261.5,913C 1248.37,917.23 1235.71,922.563 1223.5,929C 1218.12,932.571 1214.29,937.405 1212,943.5C 1210.34,956.45 1206.68,968.783 1201,980.5C 1193.72,989.111 1185.22,996.277 1175.5,1002C 1165.29,1006.94 1154.95,1011.61 1144.5,1016C 1104,1030.61 1063,1043.61 1021.5,1055C 1009.06,1059.05 996.727,1063.39 984.5,1068C 925.316,1086.06 866.316,1104.73 807.5,1124C 805.833,1124.67 804.167,1124.67 802.5,1124C 796.455,1114.95 788.788,1107.62 779.5,1102C 774.761,1101.27 770.095,1101.61 765.5,1103C 737.32,1116.92 708.986,1130.59 680.5,1144C 675.703,1146.21 670.703,1147.71 665.5,1148.5C 657.159,1145.83 649.159,1142.33 641.5,1138C 571.296,1096.97 500.963,1056.13 430.5,1015.5C 437.207,1012.29 443.541,1008.46 449.5,1004C 456.207,996.962 462.54,989.628 468.5,982C 477.936,979.402 482.603,973.236 482.5,963.5C 481.494,953.179 481.327,942.845 482,932.5C 500.258,952.48 519.092,971.98 538.5,991C 543.543,995.712 548.877,1000.05 554.5,1004C 559.178,1007.43 564.178,1008.43 569.5,1007C 576.096,1002.41 581.262,996.573 585,989.5C 601.911,958.437 615.911,926.104 627,892.5C 630.413,879.761 630.08,867.094 626,854.5C 616.458,823.234 600.625,795.734 578.5,772C 616.793,748.896 657.793,741.896 701.5,751C 714.796,753.24 727.796,756.574 740.5,761C 745.136,765.771 748.636,771.271 751,777.5C 759.39,805.274 769.724,832.274 782,858.5C 804.147,901.674 839.313,926.84 887.5,934C 899.414,936.624 908.58,932.791 915,922.5C 920.489,912.523 925.156,902.189 929,891.5C 947.738,838.12 965.571,784.453 982.5,730.5 Z"/>
        </g>  

        <g>
            <path id="nekrasovka" onclick="showPopup('question3')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 1876.5,270.5 C 1889.84,271.334 1903.17,272.334 1916.5,273.5C 1934.46,271.741 1952.46,270.741 1970.5,270.5C 1970.8,283.531 1970.46,296.531 1969.5,309.5C 1969.33,317.504 1972,324.338 1977.5,330C 2009.51,350.341 2042.17,369.674 2075.5,388C 2086.92,397.381 2099.59,404.714 2113.5,410C 2126.45,413.257 2139.45,416.257 2152.5,419C 2154.05,421.655 2155.22,424.488 2156,427.5C 2156.63,432.601 2157.63,437.601 2159,442.5C 2166.73,445.95 2174.23,449.784 2181.5,454C 2185.52,461.881 2189.69,469.714 2194,477.5C 2194.75,478.635 2194.58,479.635 2193.5,480.5C 2183.44,484.854 2174.44,490.687 2166.5,498C 2167.17,499 2167.83,500 2168.5,501C 2174.04,503.068 2179.7,504.734 2185.5,506C 2186.13,506.75 2186.63,507.584 2187,508.5C 2187.14,512.504 2186.81,516.504 2186,520.5C 2183.2,531.04 2181.03,541.706 2179.5,552.5C 2182.98,566.062 2186.15,579.728 2189,593.5C 2190.84,598.505 2192.67,603.505 2194.5,608.5C 2189.18,617.802 2183.35,626.802 2177,635.5C 2166.08,654.519 2162.08,674.853 2165,696.5C 2172.33,702.5 2179.67,708.5 2187,714.5C 2189.58,719.164 2190.75,724.164 2190.5,729.5C 2143.48,720.529 2096.48,711.362 2049.5,702C 2010.44,694.373 1971.11,688.706 1931.5,685C 1897.5,683.667 1863.5,682.333 1829.5,681C 1827.69,667.742 1826.86,654.242 1827,640.5C 1824.5,636.667 1821.33,633.5 1817.5,631C 1812.59,628.628 1807.75,626.128 1803,623.5C 1800.67,609.502 1798.33,595.502 1796,581.5C 1795.63,580.584 1795.13,579.75 1794.5,579C 1786.79,575.163 1778.79,574.496 1770.5,577C 1756.69,580.405 1743.69,585.738 1731.5,593C 1718.74,594.686 1706.07,594.019 1693.5,591C 1670.13,583.93 1646.79,576.764 1623.5,569.5C 1618.75,559.885 1617.25,549.885 1619,539.5C 1621,537.5 1623,535.5 1625,533.5C 1638,514.833 1651,496.167 1664,477.5C 1664.44,467.054 1666.78,457.054 1671,447.5C 1672.66,445.083 1674.83,443.25 1677.5,442C 1693.49,440.674 1708.16,435.674 1721.5,427C 1731.52,416.472 1739.68,404.639 1746,391.5C 1758.53,362.774 1771.86,334.44 1786,306.5C 1788.89,303.943 1792.06,301.776 1795.5,300C 1813.58,292.528 1831.58,284.862 1849.5,277C 1858.38,273.73 1867.38,271.563 1876.5,270.5 Z"/>
        </g>

        <g>
            <path id="yuzhnoportoviy" onclick="showPopup('question4')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 251.5,942.5 C 253.783,942.608 255.783,943.441 257.5,945C 264.074,950.904 269.908,957.404 275,964.5C 293.079,990.32 310.412,1016.65 327,1043.5C 330.575,1048.8 334.742,1053.63 339.5,1058C 344.967,1062.12 350.634,1062.45 356.5,1059C 359.5,1057.33 362.5,1055.67 365.5,1054C 378.386,1042.45 392.386,1032.45 407.5,1024C 409.914,1022.12 412.581,1021.45 415.5,1022C 480.664,1059.41 545.664,1097.08 610.5,1135C 558.008,1162.41 505.675,1190.08 453.5,1218C 444.916,1222.25 438.75,1228.75 435,1237.5C 434.189,1250.08 436.523,1262.08 442,1273.5C 459.737,1317.31 480.403,1359.64 504,1400.5C 511.959,1412.13 521.625,1422.13 533,1430.5C 533.823,1434.74 533.156,1438.74 531,1442.5C 515.009,1473.82 498.509,1504.82 481.5,1535.5C 480.5,1535.83 479.5,1536.17 478.5,1536.5C 455.432,1533.75 432.432,1530.59 409.5,1527C 404.698,1525.1 400.364,1522.43 396.5,1519C 379.303,1497.32 356.803,1487.16 329,1488.5C 327.24,1481.44 326.407,1474.27 326.5,1467C 328.144,1451.44 330.311,1435.94 333,1420.5C 334.168,1402.38 333.168,1384.38 330,1366.5C 319.327,1317.47 310.327,1268.14 303,1218.5C 302.06,1209.52 301.393,1200.52 301,1191.5C 300.903,1162.48 300.237,1133.48 299,1104.5C 298.258,1098.79 297.258,1093.12 296,1087.5C 288.864,1067.09 281.53,1046.76 274,1026.5C 266.255,1010.68 258.255,995.01 250,979.5C 249.107,976.567 248.607,973.567 248.5,970.5C 249.094,961.11 250.094,951.777 251.5,942.5 Z"/>
        </g>

        <g>
            <path id="textilshiki" onclick="showPopup('question5')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 993.5,1078.5 C 1004.52,1100.35 1014.68,1122.69 1024,1145.5C 1043.67,1194.83 1063.33,1244.17 1083,1293.5C 1083.74,1296.18 1084.07,1298.84 1084,1301.5C 1080.51,1309.32 1075.84,1316.32 1070,1322.5C 1060.77,1337.14 1058.43,1352.81 1063,1369.5C 1091.41,1455.39 1122.57,1540.22 1156.5,1624C 1146.4,1638.44 1135.9,1652.6 1125,1666.5C 1122.25,1669.76 1119.08,1672.43 1115.5,1674.5C 1105.44,1668.87 1094.77,1664.7 1083.5,1662C 1078.03,1661.15 1072.53,1660.65 1067,1660.5C 1054.87,1662.11 1042.71,1662.61 1030.5,1662C 1024.24,1657.74 1018.57,1652.74 1013.5,1647C 1004.08,1640.79 993.747,1638.79 982.5,1641C 975.621,1641.54 968.788,1642.38 962,1643.5C 961.228,1643.36 960.561,1643.02 960,1642.5C 935.409,1558.95 922.742,1473.62 922,1386.5C 917.7,1341.29 905.033,1298.62 884,1258.5C 859.707,1218.08 835.541,1177.58 811.5,1137C 872.071,1116.98 932.738,1097.48 993.5,1078.5 Z"/>
        </g>

        <g>
            <path id="razanskiy" onclick="showPopup('question6')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 1270.5,923.5 C 1271.87,923.343 1273.21,923.51 1274.5,924C 1307.2,953.04 1340.2,981.707 1373.5,1010C 1435.17,1045.83 1496.83,1081.67 1558.5,1117.5C 1558.83,1118.5 1559.17,1119.5 1559.5,1120.5C 1547.29,1195.43 1535.62,1270.43 1524.5,1345.5C 1488.41,1339.54 1452.41,1333.04 1416.5,1326C 1408.99,1324.16 1403.15,1320 1399,1313.5C 1395.33,1307.5 1391.67,1301.5 1388,1295.5C 1374.12,1266.4 1360.79,1237.07 1348,1207.5C 1343.42,1197.91 1335.92,1194.08 1325.5,1196C 1316.48,1198.01 1307.81,1201.01 1299.5,1205C 1250.38,1228.39 1201.38,1252.06 1152.5,1276C 1134.7,1284.15 1116.53,1291.32 1098,1297.5C 1077.92,1244.94 1057.26,1192.61 1036,1140.5C 1026.74,1118.4 1016.91,1096.56 1006.5,1075C 1058.09,1059.69 1109.09,1042.69 1159.5,1024C 1174.28,1017.78 1187.95,1009.78 1200.5,1000C 1209.03,992.439 1215.2,983.273 1219,972.5C 1221.21,963.12 1223.54,953.787 1226,944.5C 1229.21,940.813 1233.04,937.979 1237.5,936C 1248.48,931.51 1259.48,927.343 1270.5,923.5 Z"/>
        </g>

        <g>
            <path id="kuzminki" onclick="showPopup('question7')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 1328.5,1208.5 C 1331.92,1208.13 1334.42,1209.46 1336,1212.5C 1348.79,1242.07 1362.12,1271.4 1376,1300.5C 1381.57,1311.81 1388.73,1321.97 1397.5,1331C 1403.18,1335.34 1409.51,1338.34 1416.5,1340C 1451.48,1346.38 1486.48,1352.55 1521.5,1358.5C 1511.49,1427.08 1501.99,1495.75 1493,1564.5C 1491.43,1575.91 1489.43,1587.24 1487,1598.5C 1485.12,1606.13 1482.46,1613.46 1479,1620.5C 1473.04,1628.13 1466.71,1635.46 1460,1642.5C 1458.33,1645.83 1456.67,1649.17 1455,1652.5C 1454.33,1656.17 1454.33,1659.83 1455,1663.5C 1462.19,1678.69 1473.36,1689.86 1488.5,1697C 1492.5,1697.67 1496.5,1697.67 1500.5,1697C 1515.61,1690.45 1530.94,1684.45 1546.5,1679C 1565.24,1673.69 1584.24,1672.02 1603.5,1674C 1608.74,1674.73 1613.74,1676.23 1618.5,1678.5C 1619.31,1690.31 1618.15,1701.98 1615,1713.5C 1609.43,1738.79 1602.76,1763.79 1595,1788.5C 1585.52,1781.84 1575.35,1776.34 1564.5,1772C 1549.61,1766.09 1534.27,1761.92 1518.5,1759.5C 1504.38,1761.56 1492.04,1767.39 1481.5,1777C 1479.41,1778.03 1477.25,1778.86 1475,1779.5C 1468.57,1773.07 1462.07,1766.57 1455.5,1760C 1451.83,1757.16 1447.83,1754.83 1443.5,1753C 1430.62,1750.1 1417.62,1747.76 1404.5,1746C 1388.5,1741.67 1372.5,1737.33 1356.5,1733C 1335.43,1729.7 1314.43,1726.04 1293.5,1722C 1277.36,1716.6 1262.69,1708.6 1249.5,1698C 1234.19,1684.35 1219.86,1669.69 1206.5,1654C 1198.17,1648.34 1189.17,1644 1179.5,1641C 1176.71,1637.92 1174.54,1634.42 1173,1630.5C 1138.24,1544.9 1106.24,1458.23 1077,1370.5C 1073.06,1357.52 1073.72,1344.86 1079,1332.5C 1083.78,1325.38 1088.95,1318.55 1094.5,1312C 1109.12,1307.79 1123.46,1302.79 1137.5,1297C 1183.08,1275.54 1228.41,1253.54 1273.5,1231C 1291.49,1222.33 1309.82,1214.83 1328.5,1208.5 Z"/>
        </g>

        <g>
            <path id="pechatniki" onclick="showPopup('question8')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 772.5,1114.5 C 774.655,1114.37 776.655,1114.87 778.5,1116C 784.685,1122.22 790.518,1128.72 796,1135.5C 820.496,1177.83 845.496,1219.83 871,1261.5C 892.352,1302.23 905.018,1345.56 909,1391.5C 910.749,1418.14 912.083,1444.81 913,1471.5C 917.623,1515.62 924.957,1559.28 935,1602.5C 941.872,1627.45 948.538,1652.45 955,1677.5C 957.638,1689.45 957.971,1701.45 956,1713.5C 933.164,1800.34 908.497,1886.68 882,1972.5C 873.162,2002.5 861.828,2031.5 848,2059.5C 838.084,2077.01 827.417,2094.01 816,2110.5C 774.362,2168.1 731.028,2224.43 686,2279.5C 647.043,2326.79 607.71,2373.79 568,2420.5C 506.263,2374.1 445.096,2326.93 384.5,2279C 378.59,2273.76 373.423,2267.93 369,2261.5C 368.73,2258.78 368.23,2256.11 367.5,2253.5C 374.716,2199.01 380.549,2144.34 385,2089.5C 386.622,2060.76 398.455,2037.26 420.5,2019C 445.517,2001.01 471.85,1985.01 499.5,1971C 554.655,1943.59 609.655,1915.92 664.5,1888C 700.946,1869.89 728.446,1842.72 747,1806.5C 759.922,1775.57 761.922,1743.9 753,1711.5C 740.939,1670.46 717.105,1638.3 681.5,1615C 653.553,1597.52 624.553,1581.86 594.5,1568C 562.346,1554.23 529.013,1544.39 494.5,1538.5C 512.006,1508.13 528.506,1477.13 544,1445.5C 548.299,1438.08 548.299,1430.75 544,1423.5C 535.31,1415.81 526.977,1407.81 519,1399.5C 492.073,1354.98 469.406,1308.31 451,1259.5C 448.43,1252.22 447.763,1244.88 449,1237.5C 451.22,1234.98 453.72,1232.81 456.5,1231C 512.167,1201.5 567.833,1172 623.5,1142.5C 635.276,1149.72 647.609,1155.89 660.5,1161C 664.167,1161.67 667.833,1161.67 671.5,1161C 680.072,1158.25 688.406,1154.92 696.5,1151C 721.813,1138.51 747.146,1126.34 772.5,1114.5 Z"/>
        </g>

        <g>
            <path id="vihino" onclick="showPopup('question9')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 1572.5,1125.5 C 1682.63,1188.39 1791.96,1252.56 1900.5,1318C 1926.78,1330.64 1951.78,1345.31 1975.5,1362C 2037.86,1398.17 2098.53,1436.84 2157.5,1478C 2164.3,1483.8 2170.8,1489.97 2177,1496.5C 2178.3,1498.36 2178.63,1500.36 2178,1502.5C 2173.8,1506.37 2169.97,1510.53 2166.5,1515C 2158.67,1518.83 2152.83,1524.67 2149,1532.5C 2147.56,1540.46 2149.73,1547.29 2155.5,1553C 2162.27,1557.47 2168.77,1562.3 2175,1567.5C 2187.43,1583.35 2200.09,1599.02 2213,1614.5C 2218.61,1619.62 2223.95,1624.96 2229,1630.5C 2229.63,1632.64 2229.3,1634.64 2228,1636.5C 2215.34,1647.16 2203.34,1658.49 2192,1670.5C 2185.64,1678.4 2184.97,1686.73 2190,1695.5C 2200.67,1707.5 2212,1718.83 2224,1729.5C 2227.08,1733.49 2228.91,1737.99 2229.5,1743C 2214.75,1794.25 2198.58,1845.09 2181,1895.5C 2177.18,1909.12 2173.51,1922.79 2170,1936.5C 2164.97,1945.87 2157.81,1952.7 2148.5,1957C 2142.17,1950.67 2135.83,1944.33 2129.5,1938C 2102.17,1915.67 2074.83,1893.33 2047.5,1871C 2028.43,1852.59 2008.76,1834.93 1988.5,1818C 1978.68,1810.59 1968.34,1803.92 1957.5,1798C 1941.7,1789.77 1925.36,1788.44 1908.5,1794C 1901.6,1796.57 1897.1,1801.4 1895,1808.5C 1894.33,1813.17 1894.33,1817.83 1895,1822.5C 1899.19,1837.93 1903.69,1853.26 1908.5,1868.5C 1884.04,1869.36 1859.71,1867.86 1835.5,1864C 1824.95,1861.56 1815.29,1857.23 1806.5,1851C 1792.8,1836.97 1779.47,1822.63 1766.5,1808C 1759.05,1802.51 1751.39,1802.17 1743.5,1807C 1726.89,1821.6 1710.89,1836.94 1695.5,1853C 1690.83,1856.67 1686.17,1860.33 1681.5,1864C 1676.29,1866.87 1670.96,1867.54 1665.5,1866C 1644.69,1855.52 1626.85,1841.35 1612,1823.5C 1608.9,1817.21 1606.4,1810.71 1604.5,1804C 1614.48,1772.26 1622.98,1740.09 1630,1707.5C 1631.66,1699.57 1632.82,1691.57 1633.5,1683.5C 1633.24,1673.4 1628.24,1666.9 1618.5,1664C 1593.37,1657.65 1568.37,1658.31 1543.5,1666C 1529.26,1671.08 1515.26,1676.75 1501.5,1683C 1499.2,1683.66 1496.87,1684.16 1494.5,1684.5C 1484.2,1681.05 1476.04,1674.72 1470,1665.5C 1467.68,1661.59 1467.34,1657.59 1469,1653.5C 1476.33,1644.17 1483.67,1634.83 1491,1625.5C 1497.01,1613.48 1501.01,1600.81 1503,1587.5C 1523.89,1433.14 1547.05,1279.14 1572.5,1125.5 Z"/>
        </g>

        <g>
            <path id="lublino" onclick="showPopup('question10')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 1161.5,1639.5 C 1164.21,1643.66 1167.54,1647.49 1171.5,1651C 1178.63,1654.71 1185.96,1658.05 1193.5,1661C 1202.65,1668.48 1210.82,1676.98 1218,1686.5C 1236.12,1705.97 1257.28,1721.14 1281.5,1732C 1288.05,1734.4 1294.71,1736.4 1301.5,1738C 1335.57,1741.52 1368.9,1748.52 1401.5,1759C 1413.5,1761 1425.5,1763 1437.5,1765C 1441.11,1766.14 1444.45,1767.81 1447.5,1770C 1453.13,1776.64 1459.13,1782.97 1465.5,1789C 1472.47,1793.59 1479.47,1793.59 1486.5,1789C 1493.23,1783.94 1500.23,1779.27 1507.5,1775C 1519.1,1772.59 1530.43,1773.59 1541.5,1778C 1554.56,1782.02 1567.23,1787.02 1579.5,1793C 1582.63,1795.13 1585.46,1797.63 1588,1800.5C 1592,1809.79 1596,1819.12 1600,1828.5C 1616.72,1850.88 1637.89,1867.72 1663.5,1879C 1674.32,1881.62 1683.98,1879.29 1692.5,1872C 1710.44,1856.06 1727.77,1839.39 1744.5,1822C 1747.27,1819.53 1750.44,1817.7 1754,1816.5C 1759.83,1819.32 1764.83,1823.32 1769,1828.5C 1776.42,1838.59 1784.59,1848.09 1793.5,1857C 1809.6,1870.7 1828.26,1878.37 1849.5,1880C 1870.47,1881.82 1891.47,1882.98 1912.5,1883.5C 1921.5,1931.68 1931.34,1979.68 1942,2027.5C 1946.9,2067.07 1950.9,2106.74 1954,2146.5C 1954.7,2157.83 1956.87,2168.83 1960.5,2179.5C 1817.82,2181.89 1675.15,2180.72 1532.5,2176C 1521.05,2175.59 1509.72,2174.26 1498.5,2172C 1488.71,2169.86 1480.54,2165.02 1474,2157.5C 1464.58,2143.67 1455.91,2129.33 1448,2114.5C 1432.39,2092.88 1414.56,2073.04 1394.5,2055C 1381.55,2043.05 1367.21,2033.05 1351.5,2025C 1342.22,2020.93 1332.56,2018.26 1322.5,2017C 1296.48,2017.67 1271.82,2012.33 1248.5,2001C 1236.85,1997.74 1225.18,1997.74 1213.5,2001C 1186.71,2007.95 1160.38,2016.28 1134.5,2026C 1110.66,2037.41 1088.33,2051.07 1067.5,2067C 1049.17,2082.67 1030.83,2098.33 1012.5,2114C 994.844,2123.16 977.511,2132.83 960.5,2143C 946.128,2154.53 932.128,2166.53 918.5,2179C 914.167,2182 909.833,2185 905.5,2188C 896.27,2193.33 886.937,2193.66 877.5,2189C 868.444,2182.95 860.278,2175.78 853,2167.5C 841.456,2154.29 830.289,2140.79 819.5,2127C 856.757,2077.65 883.257,2022.81 899,1962.5C 922.68,1884.46 945.346,1806.13 967,1727.5C 970.233,1714 971.233,1700.34 970,1686.5C 968.613,1676.4 966.78,1666.4 964.5,1656.5C 974.381,1655.53 984.214,1654.53 994,1653.5C 996.74,1654.28 999.574,1654.78 1002.5,1655C 1007.81,1660.64 1013.48,1665.98 1019.5,1671C 1025.66,1674.67 1032.32,1676.5 1039.5,1676.5C 1052.45,1674.71 1065.45,1674.21 1078.5,1675C 1085.04,1675.88 1091.37,1677.55 1097.5,1680C 1103.34,1683.92 1109.67,1686.75 1116.5,1688.5C 1123.92,1685.6 1130.08,1680.93 1135,1674.5C 1144.05,1662.96 1152.88,1651.29 1161.5,1639.5 Z"/>
        </g>

        <g>
            <path id="marino" onclick="showPopup('question11')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 1231.5,2011.5 C 1237.2,2012.26 1242.87,2013.42 1248.5,2015C 1257.87,2019.46 1267.53,2023.12 1277.5,2026C 1296.88,2027.96 1316.21,2030.29 1335.5,2033C 1344.01,2035.59 1352.01,2039.25 1359.5,2044C 1388.63,2065.46 1414.13,2090.63 1436,2119.5C 1443.75,2133.33 1451.75,2147 1460,2160.5C 1472.03,2176.1 1487.86,2185.44 1507.5,2188.5C 1485.51,2237.48 1461.18,2285.15 1434.5,2331.5C 1427.08,2325.83 1418.74,2324 1409.5,2326C 1396.46,2328.79 1383.79,2332.79 1371.5,2338C 1273.29,2385.27 1174.95,2432.27 1076.5,2479C 1057.17,2478.39 1037.83,2477.39 1018.5,2476C 988.927,2472.39 959.261,2469.89 929.5,2468.5C 910.825,2469.61 892.159,2470.78 873.5,2472C 859.06,2475.26 844.727,2478.92 830.5,2483C 803.536,2489.66 776.202,2492 748.5,2490C 725.635,2485.16 703.302,2478.49 681.5,2470C 647.182,2456.51 613.182,2442.34 579.5,2427.5C 659.846,2333.33 737.346,2237 812,2138.5C 827.712,2159.22 845.212,2178.38 864.5,2196C 881.164,2208.31 898.164,2208.64 915.5,2197C 930.388,2185.71 944.722,2173.71 958.5,2161C 964.221,2156.28 970.221,2151.95 976.5,2148C 992.649,2140.09 1008.32,2131.43 1023.5,2122C 1043.21,2104.62 1063.21,2087.62 1083.5,2071C 1109.82,2051.34 1138.82,2036.67 1170.5,2027C 1190.7,2020.7 1211.04,2015.53 1231.5,2011.5 Z"/>
        </g>

        <g>
            <path id="kapotnya" onclick="showPopup('question12')" class="unsolved" style="opacity:1" stroke="black" stroke-width="5" fill="#fefffe" d="M 1520.5,2189.5 C 1669.5,2194.25 1818.5,2195.58 1967.5,2193.5C 1970.45,2201.38 1969.95,2209.05 1966,2216.5C 1954.27,2233.23 1942.94,2250.23 1932,2267.5C 1915.59,2296.66 1898.92,2325.66 1882,2354.5C 1868.25,2376.58 1851.92,2396.58 1833,2414.5C 1822.04,2425.48 1814.37,2438.48 1810,2453.5C 1809.33,2459.5 1809.33,2465.5 1810,2471.5C 1811.6,2477.64 1813.6,2483.64 1816,2489.5C 1816.81,2491.58 1816.64,2493.58 1815.5,2495.5C 1802.53,2496.35 1789.53,2496.52 1776.5,2496C 1773.55,2496.81 1770.89,2498.14 1768.5,2500C 1750.3,2518.53 1732.47,2537.36 1715,2556.5C 1678.33,2598.5 1641.67,2640.5 1605,2682.5C 1591.94,2697.62 1579.61,2713.29 1568,2729.5C 1563.7,2734.8 1559.03,2739.8 1554,2744.5C 1547.94,2753.57 1542.27,2762.9 1537,2772.5C 1536.5,2773 1536,2773.5 1535.5,2774C 1524.17,2774.67 1512.83,2774.67 1501.5,2774C 1494.17,2773.01 1489.67,2768.84 1488,2761.5C 1487.2,2758.11 1486.2,2754.77 1485,2751.5C 1473.63,2699.36 1461.63,2647.36 1449,2595.5C 1441.96,2558.8 1438.29,2521.8 1438,2484.5C 1443.21,2450.09 1447.71,2415.59 1451.5,2381C 1451.51,2368.07 1448.85,2355.73 1443.5,2344C 1463.12,2306.59 1482.62,2269.09 1502,2231.5C 1508.45,2217.6 1514.62,2203.6 1520.5,2189.5 Z"/>
        </g>

        <text x="600" y="610" font-family="Arial" font-size="60" text-anchor="middle" fill="black">
            Лефортово
        </text>

        <text x="860" y="1010" font-family="Arial" font-size="50" text-anchor="middle" fill="black">
            Нижегородский район
        </text>

        <text x="1925" y="525" font-family="Arial" font-size="60" text-anchor="middle" fill="black">
            Некрасовка
        </text>

        <text x="425" y="1125" font-family="Arial" font-size="60" text-anchor="middle" fill="black">
            Южно-
        </text>

        <text x="415" y="1180" font-family="Arial" font-size="45" text-anchor="middle" fill="black">
            портовый
        </text>

        <text x="375" y="1230" font-family="Arial" font-size="40" text-anchor="middle" fill="black">
            район
        </text>

        <text x="700" y="1375" font-family="Arial" font-size="70" text-anchor="middle" fill="black">
            Печатники
        </text>

        <text x="1275" y="1100" font-family="Arial" font-size="60" text-anchor="middle" fill="black">
            Рязанский
        </text>

        <text x="1275" y="1175" font-family="Arial" font-size="60" text-anchor="middle" fill="black">
            район
        </text>

        <text x="1310" y="1475" font-family="Arial" font-size="65" text-anchor="middle" fill="black">
            Кузьминки
        </text>

        <text x="1825" y="1550" font-family="Arial" font-size="60" text-anchor="middle" fill="black">
            Выхино-Жулебино
        </text>

        <text x="1400" y="1950" font-family="Arial" font-size="70" text-anchor="middle" fill="black">
            Люблино
        </text>

        <text x="1150" y="2275" font-family="Arial" font-size="70" text-anchor="middle" fill="black">
            Марьино
        </text>

        <text x="1650" y="2400" font-family="Arial" font-size="70" text-anchor="middle" fill="black">
            Капотня
        </text>

        <text x="940" y="1180" font-family="Arial" font-size="45" text-anchor="middle" fill="black">
            Текстиль-
        </text>

        <text x="940" y="1230" font-family="Arial" font-size="50" text-anchor="middle" fill="black">
            щики
        </text>
    </svg>

    

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close" onclick="closePopup('popup')">&times;</span>
            <h1 id="rayon"></h1>
            <div id="question-text"></div>
            <div class="answers" id="answers"></div>
        </div>
    </div>

    <div id="finalPopUp" class="popup">
        <div class="popup-content">
            <h3 id="finalText"></h3>
            <div class="answers">
                <button id="finalButton" onclick="sendball()">Отправить</button>
            </div>
        </div>
    </div>
</body>
</html>