

body {
    /* background-image: url('../assets/scenery.jpg'); */
    background-size: cover; /* This will make the image cover the entire background */
    background-position: center; /* This centers the image */
    background-repeat: no-repeat; /* This prevents the image from repeating */
    font-family: Arial, sans-serif;
    background-color: rgb(192, 192, 192);
    display: flex;
    justify-content: center; /* Центрирование по горизонтали */
    align-items: center; /* Центрирование по вертикали */
    height: 100vh; /* Высота на весь экран */
    margin: 0; /* Убирает отступы */
    overflow: hidden;
}
svg {
    max-width: 100%; /* Максимальная ширина 100% */
    max-height: 100%; /* Максимальная высота 100% */
    width: auto; /* Автоматическая ширина */
    height: auto; /* Автоматическая высота */
}

path{
    transition: 0.3s;
}



@media (hover: hover){
    .unsolved:hover{
        filter: brightness(60%);
    }
    button:hover {
        background-color: #0056b3; /* Darker shade on hover */
    }
    .unsolved{
        cursor: pointer;
    }
}

@media (hover: none){
    .unsolved:active{
        filter: brightness(60%);
    }
    button:active {
        background-color: #0056b3; /* Darker shade on hover */
    }
}



.popup {
    animation-name: appear_background;
    animation-duration: .5s;

    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw; /* Full width of the viewport */
    height: 100vh; /* Full height of the viewport */
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}


.popup-content {
    animation-name: appear_content;
    animation-duration: .5s;

    background-color: white;
    width: 70vw; /* Width scales with viewport width */
    height: 60vh; /* Height scales with viewport height */
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    overflow-y: auto; /* Allow scrolling if content exceeds the height */
    transform: translateY(-5vh);
}

@keyframes appear_background {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes appear_content {
    0% {
        transform: translateY(-100vh);
    }
    100% {
        transform: translateY(-5vh);
    }
}

.close {
    cursor: pointer;
    float: right;
    font-size: 20px;
}

.answers {
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Arrange children vertically */
    align-items: center; /* Center buttons horizontally */
    margin-top: 20px; /* Add some space above the buttons */
}

button {
    width: 200px;
    margin: 5px 0; /* Add vertical spacing between buttons */
    padding: 10px 20px; /* Add some padding for better clickability */
    cursor: pointer; /* Change cursor on hover */
    border: none; /* Remove default border */
    border-radius: 5px; /* Add border radius for rounded corners */
    background-color: #007BFF; /* Button background color */
    color: white; /* Button text color */
    font-size: 16px; /* Button text size */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    user-select: none;
}

#question-text{
    user-select: none;
    font-size: large;
}

#rayon{
    user-select: none;
}

text{
    user-select: none;
    pointer-events: none;
}


#bottom-right-icon {
    position: absolute; /* Position the image absolutely */
    bottom: 0; /* Align it to the bottom */
    right: 0; /* Align it to the right */
    width: 7vh; /* Set the desired width */
    height: auto; /* Maintain the aspect ratio */
    margin: 10px; /* Optional: Add some margin */
}